class Solution {
    public void setZeroes(int[][] matrix) {
        boolean[][] temp = new boolean[matrix.length][matrix[0].length];
        for(int i = 0;i<matrix.length;i++){
            for(int j = 0;j<matrix[0].length;j++){
                if(matrix[i][j]==0 && !temp[i][j]){
                    calc(temp,matrix,i,j);
                }
            }
        }
    }
    private void calc(boolean[][] temp,int[][] matrix,int i,int j){
        //for rows
        for(int k = 0;k<matrix[0].length;k++){
            if(matrix[i][k]==0 && !temp[i][k]){
                continue;
            }
            else{
                temp[i][k] = true;
                matrix[i][k] = 0;
            }
        }
        //for column
        for(int k = 0;k<matrix.length;k++){
            if(matrix[k][j]==0 && !temp[k][j]){
                continue;
            }
            else{
            temp[k][j] = true;
            matrix[k][j] = 0;
            }
        }
    }
}